server.port=7088
spring.application.name=service-admin
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=@project.version@
# spring boot admin ºöÂÔµÄ·þÎñ
spring.boot.admin.discovery.ignored-services=consul,${spring.application.name}
spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=790593930@qq.com
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=